<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9D-Pr-4LG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Uty-t7-y2D">
            <objects>
                <tableViewController id="VoO-ka-aic" customClass="ListTableViewController" customModule="PersistantStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pt5-H0-p09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="r2O-e4-63S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2O-e4-63S" id="sby-6E-o5q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VoO-ka-aic" id="dia-nJ-GT1"/>
                            <outlet property="delegate" destination="VoO-ka-aic" id="33U-NN-Om7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KLZ-RI-FEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xyf-vc-d6e">
                            <connections>
                                <action selector="addButtonPressed:" destination="VoO-ka-aic" id="XRw-SM-fb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="Pt5-H0-p09" id="KKm-Qc-VQr"/>
                        <outlet property="tableView" destination="Pt5-H0-p09" id="Rnp-F3-8gJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vO-cM-xC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSH-Aa-nUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9D-Pr-4LG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYG-CK-BuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoO-ka-aic" kind="relationship" relationship="rootViewController" id="sqn-Ca-9Vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0C-Av-PT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="547"/>
        </scene>
    </scenes>
</document>
