<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="flT-5d-wj0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-yb-i8v">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDs-fb-Xsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwG-yb-i8v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Gs-2j-mxp"/>
                            <constraint firstItem="QwG-yb-i8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81c-Vx-QZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUO-Xt-1HJ"/>
                    <connections>
                        <segue destination="KJj-U5-OJI" kind="show" identifier="showOneController" id="59A-mE-bku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-25"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="OBK-Ti-az7">
            <objects>
                <viewController id="QeJ-MS-7K9" customClass="ThreeViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ky-zv-L3X"/>
                        <viewControllerLayoutGuide type="bottom" id="iC4-1d-71u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2o-iJ-0gH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDN-D1-Vu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejV-ma-HBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flT-5d-wj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXf-mx-Eks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJX-a2-bvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhe-QF-2Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-43"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="hy7-v0-qEc">
            <objects>
                <viewController id="KJj-U5-OJI" customClass="OneViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cen-S3-wyD"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q9-R5-WD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9T-yf-Dg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-i1-L7Z">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="KJj-U5-OJI" eventType="touchUpInside" id="i1z-G1-pk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZu-i1-L7Z" firstAttribute="centerY" secondItem="E9T-yf-Dg5" secondAttribute="centerY" id="pt4-7W-nOW"/>
                            <constraint firstItem="NZu-i1-L7Z" firstAttribute="centerX" secondItem="E9T-yf-Dg5" secondAttribute="centerX" id="rV8-Uo-zF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7cL-I0-jb1" kind="show" identifier="showTwoController" id="p3c-j9-zYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FR-rT-zLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-20"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="bnw-Cd-kZS">
            <objects>
                <viewController id="7cL-I0-jb1" customClass="TwoViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1s-YV-Wsu"/>
                        <viewControllerLayoutGuide type="bottom" id="NhW-8U-i7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcF-aO-fkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-GC-eQk">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="7cL-I0-jb1" eventType="touchUpInside" id="7tr-B1-qFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEv-GC-eQk" firstAttribute="centerY" secondItem="gcF-aO-fkb" secondAttribute="centerY" id="SkR-Vg-O1D"/>
                            <constraint firstItem="oEv-GC-eQk" firstAttribute="centerX" secondItem="gcF-aO-fkb" secondAttribute="centerX" id="cZy-nr-1Je"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QeJ-MS-7K9" kind="show" identifier="showThreeController" id="yCo-S6-gJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hf-JK-Gku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-20"/>
        </scene>
    </scenes>
</document>
