<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNC-ou-Ok4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-JA-hVj" userLabel="framesView">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <color key="backgroundColor" red="0.13693104619999999" green="0.13693104619999999" blue="0.13693104619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vlr-B9-6Z9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vlr-B9-6Z9"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asB-f1-RSg" userLabel="framesScrollView">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ddk-al-fP0"/>
                                    <constraint firstAttribute="width" constant="600" id="MxK-Vs-Pzq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MxK-Vs-Pzq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1824207165" green="0.2145885287" blue="0.25577965559999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0SU-JA-hVj" firstAttribute="width" secondItem="asB-f1-RSg" secondAttribute="width" id="5fw-AI-Nta"/>
                            <constraint firstItem="0SU-JA-hVj" firstAttribute="centerY" secondItem="asB-f1-RSg" secondAttribute="centerY" id="8LG-CT-4xI"/>
                            <constraint firstItem="asB-f1-RSg" firstAttribute="width" secondItem="pNC-ou-Ok4" secondAttribute="width" id="FiK-qd-XzH"/>
                            <constraint firstItem="0SU-JA-hVj" firstAttribute="leading" secondItem="pNC-ou-Ok4" secondAttribute="leadingMargin" constant="-10" id="Vpi-K9-ZyX"/>
                            <constraint firstItem="asB-f1-RSg" firstAttribute="centerY" secondItem="pNC-ou-Ok4" secondAttribute="centerY" id="fJV-0D-q1c"/>
                            <constraint firstItem="0SU-JA-hVj" firstAttribute="centerX" secondItem="asB-f1-RSg" secondAttribute="centerX" id="ied-Sa-lFr"/>
                            <constraint firstItem="asB-f1-RSg" firstAttribute="centerX" secondItem="pNC-ou-Ok4" secondAttribute="centerX" id="jAj-fl-sLq"/>
                            <constraint firstItem="0SU-JA-hVj" firstAttribute="height" secondItem="asB-f1-RSg" secondAttribute="height" id="xtM-7U-WYd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vpi-K9-ZyX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="framesScrollView" destination="asB-f1-RSg" id="jML-53-fVR"/>
                        <outlet property="framesView" destination="0SU-JA-hVj" id="foA-w3-0D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="345"/>
        </scene>
    </scenes>
</document>
