<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DudeTabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-628"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DudeTabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qir-DC-l1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" shadowImage="`" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jVa-dQ-myi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="B5v-dX-mZJ" kind="relationship" relationship="viewControllers" id="P9h-It-1Ps"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="36"/>
        </scene>
        <!--Item-->
        <scene sceneID="QZd-Pk-8Kd">
            <objects>
                <tableViewController id="B5v-dX-mZJ" customClass="SettingsTableViewController" customModule="DudeTabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="178" sectionHeaderHeight="18" sectionFooterHeight="18" id="gq8-kU-VUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableOneCell" rowHeight="178" id="QeI-UP-OWq" customClass="ColorTableViewCell" customModule="DudeTabApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeI-UP-OWq" id="rIl-8u-zNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-MA-UEs">
                                            <rect key="frame" x="249" y="12" width="304" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="0Nl-I4-PJJ"/>
                                                <constraint firstAttribute="height" constant="30" id="OQL-xv-LPn"/>
                                            </constraints>
                                            <connections>
                                                <action selector="valueChanged:" destination="QeI-UP-OWq" eventType="valueChanged" id="0kq-MK-cer"/>
                                            </connections>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-wK-Ciq">
                                            <rect key="frame" x="249" y="62" width="304" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="GAN-5R-v9F"/>
                                                <constraint firstAttribute="height" constant="30" id="REv-j6-Uli"/>
                                            </constraints>
                                            <connections>
                                                <action selector="valueChanged:" destination="QeI-UP-OWq" eventType="valueChanged" id="Z0e-xd-S90"/>
                                            </connections>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-az-K1s">
                                            <rect key="frame" x="249" y="112" width="304" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Je0-ja-7mG"/>
                                                <constraint firstAttribute="height" constant="30" id="UUk-8w-pCJ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="valueChanged:" destination="QeI-UP-OWq" eventType="valueChanged" id="A4j-S9-0fI"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-W6-Drn">
                                            <rect key="frame" x="18" y="17" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-bU-hD6">
                                            <rect key="frame" x="18" y="67" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-kJ-mXv">
                                            <rect key="frame" x="18" y="116" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ycn-az-K1s" firstAttribute="top" secondItem="iPL-wK-Ciq" secondAttribute="bottom" constant="20" id="8q6-lJ-ntA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPL-wK-Ciq" secondAttribute="trailing" constant="8" id="9Xf-ce-KcE"/>
                                        <constraint firstItem="iPL-wK-Ciq" firstAttribute="top" secondItem="7dK-MA-UEs" secondAttribute="bottom" constant="20" id="OJ8-Cm-Mb9"/>
                                        <constraint firstItem="Fte-kJ-mXv" firstAttribute="centerY" secondItem="Ycn-az-K1s" secondAttribute="centerY" id="PAu-X5-hjb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7dK-MA-UEs" secondAttribute="trailing" constant="8" id="VEg-ad-Lkl"/>
                                        <constraint firstItem="7dK-MA-UEs" firstAttribute="top" secondItem="rIl-8u-zNJ" secondAttribute="topMargin" constant="4" id="XFl-KR-Mo8"/>
                                        <constraint firstItem="cL7-W6-Drn" firstAttribute="centerY" secondItem="7dK-MA-UEs" secondAttribute="centerY" id="bjM-Hf-55Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ycn-az-K1s" secondAttribute="trailing" constant="8" id="ceF-Ib-gid"/>
                                        <constraint firstItem="cL7-W6-Drn" firstAttribute="leading" secondItem="rIl-8u-zNJ" secondAttribute="leadingMargin" constant="10" id="gGk-gX-0qG"/>
                                        <constraint firstItem="Fte-kJ-mXv" firstAttribute="leading" secondItem="rIl-8u-zNJ" secondAttribute="leadingMargin" constant="10" id="i42-UV-b35"/>
                                        <constraint firstItem="t9U-bU-hD6" firstAttribute="centerY" secondItem="iPL-wK-Ciq" secondAttribute="centerY" id="rG7-u6-LvM"/>
                                        <constraint firstItem="t9U-bU-hD6" firstAttribute="leading" secondItem="rIl-8u-zNJ" secondAttribute="leadingMargin" constant="10" id="zj5-Pg-1Dg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blueSlider" destination="Ycn-az-K1s" id="W8c-pK-i8b"/>
                                    <outlet property="greenSlider" destination="iPL-wK-Ciq" id="BOY-6O-UHm"/>
                                    <outlet property="redSlider" destination="7dK-MA-UEs" id="tlc-8i-zmm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5v-dX-mZJ" id="Kcy-ZB-LVw"/>
                            <outlet property="delegate" destination="B5v-dX-mZJ" id="aOV-eo-za7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VEF-XQ-fqT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvX-Q0-a60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdk-lf-INE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVa-dQ-myi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZw-4m-rRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="0D4-Lj-7Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyB-84-aZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="`" width="30" height="30"/>
        <image name="camera" width="24" height="18"/>
    </resources>
</document>
